<!ENTITY ecsettings.window.title "ExchangeCalendar Contact Settings">

<!ENTITY label.acceptbutton "Salva">
<!ENTITY label.cancelbutton "Annulla">

<!ENTITY ecsettings.tab.adsettings "Exchange/AD Windows">
<!ENTITY ecsettings.tab.meetingrequestsettings "Richiesta di riunione">

<!ENTITY label.ecExchangeSettings.title "Nome in elenco:">
<!ENTITY exchangeWebService.preference.contacts.pollinterval "Frequenza di aggiornamento in secondi:">

<!ENTITY exchWebService.add.globaladdresslist.label "Aggiungere elenco indirizzi globale ai risultati della ricerca.">
