<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE 
overlay SYSTEM "chrome://exchangeemailtag/locale/emailtag.dtd">
<overlay id="emailtag-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript"
            src="chrome://exchangeemailtag/content/emailtag.js" />
    <stringbundleset id="stringbundleset">
        <stringbundle id="string-bundle"
                      src="chrome://exchangeemailtag/locale/emailtag.properties" />
    </stringbundleset>
</overlay>
