<?xml version="1.0" encoding="utf-8"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Exchange 2007/2010 Calendar and Tasks Provider.
 * ## For Thunderbird with the Lightning add-on.
 *
 * This work is a combination of the Storage calendar, part of the default Lightning add-on, and 
 * the "Exchange Data Provider for Lightning" add-on currently, october 2011, maintained by Simon Schubert.
 * Primarily made because the "Exchange Data Provider for Lightning" add-on is a continuation 
 * of old code and this one is build up from the ground. It still uses some parts from the 
 * "Exchange Data Provider for Lightning" project.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=133
 * email: exchangecalendar@extensions.1st-setup.nl
 *
 *
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is
 *   Andrea Bittau <a.bittau@cs.ucl.ac.uk>, University College London
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->
<!DOCTYPE overlay
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/calendarCreation.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
    <!ENTITY % dtd3 SYSTEM "chrome://exchangecalendar/locale/ecCalendarCreation.dtd" > %dtd3;
]>
<?xul-overlay href="chrome://exchangecommon/content/exchangeSettingsOverlay.xul"?>
<overlay id="calendarCreation"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/javascript"
            src="chrome://exchangecalendar/content/ecCalendarCreation.js" />
    <!--script type="application/javascript"
            src="chrome://gdata-provider/content/gdata-calendar-creation.js" /-->
    <radiogroup id="calendar-format"
                onselect="onSelectProvider(this.value);tmpCalendarCreation.doRadioExchangeCalendar(this.value);">

        <vbox>
            <radio value="exchangecalendar"
                   label="Microsoft Exchange 2007/2010/2013"
                   id="exchWebService-radioexchangecalendar" />
            <hbox id="exchange-cache-row"
                  hidden="true">
                <checkbox hidden="true"
                          checked="true"
                          id="exchange-cache"
                          control="calendar-uri"
                          label="&exchange.cache.label;" />
            </hbox>
        </vbox>
    </radiogroup>

    <!--html:table id="customize-table">
        <html:tr id="exchWebService-settings-row">
            <html:td>
                <vbox id="exchWebService-exchange-settings" />
            </html:td>
        </html:tr>
    </html:table-->

    <wizard id="calendar-wizard">
        <wizardpage
            pageid="exchWebService_exchange1"
            next="finishPage"
            label="&wizard.label;"
            description="&exchange1.description;"
        >
            <vbox id="exchWebService-exchange-settings" />
        </wizardpage>
    </wizard>
</overlay>
