<!ENTITY ecsettings.window.title "Préférences des contacts ExchangeCalendar">

<!ENTITY label.acceptbutton "Sauvegarder">
<!ENTITY label.cancelbutton "Annuler">

<!ENTITY ecsettings.tab.adsettings "Exchange / Annuaire AD Windows">
<!ENTITY ecsettings.tab.meetingrequestsettings "Demande de rendez‐vous">

<!ENTITY label.ecExchangeSettings.title "Nom dans la liste :">
<!ENTITY exchangeWebService.preference.contacts.pollinterval "Intervalle de rafraîchissement en secondes :">

<!ENTITY exchWebService.add.globaladdresslist.label "Ajouter la liste d’adresses globale aux résultats de recherche">
