 
<!ENTITY  label.delegatefolder.cancelbutton "Annuler">
<!ENTITY  label.delegatefolder.userEmail "Courriel">
 
<!ENTITY  label.delegatefolder.permissionLevel "Niveau d’autorisation">
<!ENTITY  label.delegatefolder.userboxcolumn1 "Utilisateur"> 
<!ENTITY  label.delegatefolder.userboxcolumn2 "Permissions"> 

<!ENTITY  menuitem.delegatefolder.permission.author "Auteur">
<!ENTITY  menuitem.delegatefolder.permission.editor "Éditeur">
<!ENTITY  menuitem.delegatefolder.permission.reviewer "Correcteur">
<!ENTITY  menuitem.delegatefolder.permission.none "Aucune">
<!ENTITY  menuitem.delegatefolder.permission.owner "Propriétaire" > 
<!ENTITY  menuitem.delegatefolder.permission.publishingEditor "Éditeur de publication" >
<!ENTITY  menuitem.delegatefolder.permission.publishingAuthor "Auteur de publication" >
<!ENTITY  menuitem.delegatefolder.permission.noneditingAuthor "Auteur non éditeur" >
<!ENTITY  menuitem.delegatefolder.permission.contributor "Contributeur" >
<!ENTITY  menuitem.delegatefolder.permission.custom "Personalisé" >
                            
<!ENTITY  delegatefolder.permission.description.author "Lecture et création d’éléments dans le dossier." >
<!ENTITY  delegatefolder.permission.description.editor "Lecture, création et modification d’éléments dans le dossier." >
<!ENTITY  delegatefolder.permission.description.reviewer "Lecture d’éléments dans le dossier." >
<!ENTITY  delegatefolder.permission.description.none "Aucune permission d’accès au dossier." >

 <!ENTITY  delegatefolder.permission.details.caption "Permission "> 

<!ENTITY  delegatefolder.tab.msg.label  "Aucun calendrier ni aucune tâche n’a été trouvé pour ce compte de courriel.">
<!ENTITY  delegatefolder.tab.name  "Partage de dossier Exchange">

<!ENTITY  delegatefolder.permissions.none  "Aucune">
<!ENTITY  delegatefolder.permissions.own  "Éléments en propre">
<!ENTITY  delegatefolder.permissions.all  "Tous les éléments">
<!ENTITY  delegatefolder.permissions.full  "Tous les détails">

<!ENTITY  delegatefolder.permissions.cancreateitems  "Création d’éléments">
<!ENTITY  delegatefolder.permissions.cancreatesubfolders  "Création de sous‐éléments">
<!ENTITY  delegatefolder.permissions.isfolderowner  "Propriétaire du dossier">
<!ENTITY  delegatefolder.permissions.isfoldervisible  "Visibilité du dossier">
<!ENTITY  delegatefolder.permissions.isfoldercontact  "Contact du dossier">
<!ENTITY  delegatefolder.permissions.edititems  "Modification d’éléments">
<!ENTITY  delegatefolder.permissions.deleteitems  "Suppression d’éléments">
<!ENTITY  delegatefolder.permissions.readitems  "Lecture d’éléments">  
 
<!ENTITY  delegatefolder.permissions.true  "vrai">
<!ENTITY  delegatefolder.permissions.false  "faux">
