<!ENTITY label.acceptbutton "Fermer">

<!ENTITY exchWebService.manageEWSAccounts.newAccount.button "Nouveau compte">
<!ENTITY exchWebService.manageEWSAccounts.removeAccount.button "Supprimer le compte">
<!ENTITY exchWebService.manageEWSAccounts.saveAccount.button "Sauvegarder le compte">

<!ENTITY exchWebService.manageEWSAccounts.autodiscover.label "Utiliser la fonctionnalité de découverte automatique d’Exchange.">
<!ENTITY exchWebService.manageEWSAccounts.mailbox.label "Nom de la boîte aux lettres :">
<!ENTITY exchWebService.manageEWSAccounts.windowsuser.label "Nom d’utilisateur :">
<!ENTITY exchWebService.manageEWSAccounts.windowsdomain.label "Nom de domaine :">
<!ENTITY exchWebService.manageEWSAccounts.autodiscover.button "Lancer la découverte automatique">
<!ENTITY exchWebService.manageEWSAccounts.servercheck.button "Vérifier le serveur et le compte">
<!ENTITY exchWebService.manageEWSAccounts.name.label "Nom :">

<!ENTITY exchWebService.manageEWSAccounts.menuitem "Comptes EWS (Exchange Web Services)">

