<!ENTITY title.oofsettings "Gestion des absences">
<!ENTITY label.acceptbutton "Accepter">
<!ENTITY label.cancelbutton "Annuler">
<!ENTITY label.oofsettings.title "Absence du bureau de :">

<!ENTITY label.oofstatus "Statut d’absence du bureau :">

<!ENTITY label.externalaudience "Destinataires externes du message d’absence: ">
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.none "Personne">
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.known "Aux destinataires dans ma liste de contacts">
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.all "À tous les destinataires">

<!ENTITY button.label.internal "Message interne">
<!ENTITY button.label.external "Message externe">
<!ENTITY label.internalreply "Message envoyé aux destinataires appartenant à ma société :">
<!ENTITY label.externalreply "Message envoyé aux destinataires extérieurs à ma société :">

<!ENTITY menuitem.label.exchWebService-oof-status.disabled "hors service">
<!ENTITY menuitem.label.exchWebService-oof-status.enabled "en service">

<!ENTITY checkbox.label.exchWebService-oof-scheduled "En service uniquement pour la période :">
<!ENTITY label.hbox-oof-scheduled-startTime "Heure de début :">
<!ENTITY label.hbox-oof-scheduled-endTime "Heure de fin :">



