<?xml version="1.0" encoding="utf-8"?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:em="http://www.mozilla.org/2004/em-rdf#">
    <Description about="urn:mozilla:install-manifest">
        <em:id>exchangecalendar@extensions.1st-setup.nl</em:id>
        <em:version>@VERSION@</em:version>
        <em:targetApplication>
            <Description>
                <!-- Thunderbird -->
                <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
                <em:minVersion>60.0a1</em:minVersion>
                <em:maxVersion>60.*.*</em:maxVersion>
            </Description>
        </em:targetApplication>
        <em:targetApplication>
            <Description>
                <!-- Seamonkey -->
                <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
                <em:minVersion>2.49.*</em:minVersion>
                <em:maxVersion>2.49.*</em:maxVersion>
            </Description>
        </em:targetApplication>
        <em:unpack>true</em:unpack>
        <em:name>Exchange Calendar</em:name>
        <em:homepageURL>https://github.com/ExchangeCalendar/exchangecalendar</em:homepageURL>
        <em:iconURL>chrome://exchangecommon-common/skin/images/lightningexchangecalendar.png</em:iconURL>
        <em:creator>Michel Verbraak</em:creator>
        <em:developer>ExchangeCalendar community</em:developer>
        <em:translator>Michel Verbraak (nl)</em:translator>
        <em:translator>Michel Verbraak (en-US)</em:translator>
        <em:translator>Dominique Fillon (fr-FR)</em:translator>
        <em:translator>Christian A. Meyer (de)</em:translator>
        <em:translator>Björn Töpper (de)</em:translator>
        <em:translator>Hiroshi Miura (ja-JP)</em:translator>
        <em:translator>Alexey Sinitsyn (ru)</em:translator>
        <em:translator>Alessandro Menti (it-IT)</em:translator>
        <em:translator>Engin Özkan (tr)</em:translator>
        <em:localized>
            <Description>
                <em:locale>en</em:locale>
                <em:name>Exchange Calendar</em:name>
                <em:description>Allows you to sync calendars, tasks, and contacts with Microsoft Exchange.</em:description>
            </Description>
        </em:localized>
        <em:localized>
            <Description>
                <em:locale>fr</em:locale>
                <em:name>Exchange Calendar</em:name>
                <em:description>Vous permet de synchroniser les calendriers, tâches et contactes avec Microsoft Exchange.</em:description>
            </Description>
        </em:localized>
    </Description>
</RDF>
