<!ENTITY ecsettings.window.title "ExchangeCalendar Contact Settings">

<!ENTITY label.acceptbutton "Spara">
<!ENTITY label.cancelbutton "Avbryt">

<!ENTITY ecsettings.tab.adsettings "Exchange/Windows AD">
<!ENTITY ecsettings.tab.meetingrequestsettings "Mötesförfrågan">

<!ENTITY label.ecExchangeSettings.title "Namn i listan:">
<!ENTITY exchangeWebService.preference.contacts.pollinterval "Uppdateringsintervall i sekunder:">

<!ENTITY exchWebService.add.globaladdresslist.label "Add global address list to search results">
