<!ENTITY ecautodiscover "Použiť funkciu Exchange na automatické zisťovanie.">
<!ENTITY ecfolderbase.label "Koreň priečinka:">
<!ENTITY ecfolderpath.label "Cesta pod koreňom priečinka:">
<!ENTITY ecfolderidofshare.label "ID zdieľaného priečinka:">
<!ENTITY exchWebServices.SharedFolderID.label "Zobrazený názov zdieľaného priečinka:">

<!ENTITY menuitem.label.ecfolderbase.calendar "Priečinok kalendára">
<!ENTITY menuitem.label.ecfolderbase.publicfoldersroot "Verejné priečinky">
<!ENTITY menuitem.label.ecfolderbase.inbox "Priečinok inbox pre e-mail">
<!ENTITY menuitem.label.ecfolderbase.voicemail "Priečinok hlasových správ">
<!ENTITY menuitem.label.ecfolderbase.msgfolderroot "Koreň priečinka správy">
<!ENTITY menuitem.label.ecfolderbase.root "Koreň e-mailového účtu">
<!ENTITY menuitem.label.ecfolderbase.tasks "Priečinok úloh">

<!ENTITY menuitem.label.ecfolderbase.contacts "Priečinok kontaktov">
<!ENTITY menuitem.label.ecfolderbase.deleteditems "Priečinok odstránených položiek">
<!ENTITY menuitem.label.ecfolderbase.drafts "Priečinok konceptov">
<!ENTITY menuitem.label.ecfolderbase.journal "Priečinok denníka">
<!ENTITY menuitem.label.ecfolderbase.notes "Priečinok poznámok">
<!ENTITY menuitem.label.ecfolderbase.outbox "Priečinok odchádzajúcich e-maiov">
<!ENTITY menuitem.label.ecfolderbase.sentitems "Priečinok odoslaných položiek">
<!ENTITY menuitem.label.ecfolderbase.junkemail "Priečinok nevyžiadanej pošty">
<!ENTITY menuitem.label.ecfolderbase.searchfolders "Priečinok uložených vyhľadávaní">
<!ENTITY menuitem.label.ecfolderbase.version2010 "-- Voľby nižšie platia len pre Exchange 2010 --">
<!ENTITY menuitem.label.ecfolderbase.recoverableitemsroot "Dumpster root folder">
<!ENTITY menuitem.label.ecfolderbase.recoverableitemsdeletions "Dumpster deletions folder">
<!ENTITY menuitem.label.ecfolderbase.recoverableitemsversion "Dumpster versions folder">
<!ENTITY menuitem.label.ecfolderbase.recoverableitemspurges "Dumpster purges folder">
<!ENTITY menuitem.label.ecfolderbase.archiveroot "Root archive folder">
<!ENTITY menuitem.label.ecfolderbase.archivemsgfolderroot "Root archive message folder">
<!ENTITY menuitem.label.ecfolderbase.archivedeleteditems "Archive deleted items folder">
<!ENTITY menuitem.label.ecfolderbase.archiverecoverableitemsroot "Archive recoverable items root folder">
<!ENTITY menuitem.label.ecfolderbase.Archiverecoverableitemsdeletions "Archive recoverable items deletions folder">
<!ENTITY menuitem.label.ecfolderbase.Archiverecoverableitemsversions "Archive recoverable items versions folder">
<!ENTITY menuitem.label.ecfolderbase.Archiverecoverableitemspurges "Archive recoverable items purges folder">

<!ENTITY button.label.autodiscovercheck "Vykonať automatické zistenie">
<!ENTITY button.label.serverandmailboxcheck "Skontrolovať server a e-mailový účet">
<!ENTITY button.label.servercheck "Overiť server a účet">

<!ENTITY ecmailbox.server_url.label "Server URL:">
<!ENTITY ecmailbox.label "Primárna e-mailová adresa:">
<!ENTITY ecmailbox.tooltip "Ak neurčíte e-mailový účet, budete mať prístup len k verejným priečinkom.">
<!ENTITY ecwindowsuser.label "Používateľské meno:">
<!ENTITY ecwindowsdomain.label "Názov domény:">
<!ENTITY ecwindowspassword.label "Heslo:">

<!ENTITY button.label.folderpathcheck "Overiť">
<!ENTITY button.label.folderbrowse "Prechádzať">

<!ENTITY exchWebServices.UserAvailability.label "Viditeľný bude len stav používateľovej dostupnosti pre kalendár e-mailového účtu.">

<!ENTITY exchWebServices.exchtype.label "Typ Exchange">
<!ENTITY exchWebServices.hostexch.label "Hosťovaný Exchange">
<!ENTITY exchWebServices.365exch.label "Microsoft Office 365">
<!ENTITY exchWebServices.detail.label "Podrobnosti">
