<!ENTITY prefwindow.title "Prídavky">
<!ENTITY general.label  "Všeobecné"> 
<!ENTITY about.label "O aplikácii"> 
 
<!ENTITY about.description.label "Rozšírené funkcie pre aplikácie Thunderbird a Seamonkey">
<!ENTITY iconify.label "Zobraziť len prioritné ikonky"> 
<!ENTITY shadeHigh.label "Farba pozadia pre správy s vysokou prioritou">
<!ENTITY shadeLow.label "Farba pozadia pre správy s nízkou prioritou">
<!ENTITY tagImportant.label "Automaticky označiť e-mail s vysokou prioritou ako dôležitý">
 
<!ENTITY highestColor.label "Najvyššia">

<!ENTITY highColor.label "Vysoká">
<!ENTITY lowColor.label "Nízka">
<!ENTITY lowestColor.label "Najnižšia">
 
<!ENTITY prioritycolor  "Vlastná farba">
<!ENTITY pref.color "Nastavenia farieb:">
