<!ENTITY label.acceptbutton "Potvrdiť zmenu">
<!ENTITY label.cancelbutton "Zrušiť zmenu">

<!ENTITY description.invitationResponse "Potvrdiť zmenu vašej odpovede na stretnutie.">

<!ENTITY label.calendarName "Kalendár:">
<!ENTITY label.itemTitle "Predmet:">
<!ENTITY label.itemStart "Čas začiatku:">
<!ENTITY label.itemResponse "Vaša odpoveď:">
<!ENTITY label.meetingOrganiser "Organizátor:">

<!ENTITY label.messageReponseBody "Správa odpovede:">

<!ENTITY menuitem.label.ec-autorespond-answer.tentative "Možno sa zúčastním">
<!ENTITY menuitem.label.ec-autorespond-answer.accepted "Zúčastním sa">
<!ENTITY menuitem.label.ec-autorespond-answer.declined "Nezúčastním sa">

<!ENTITY label.proposenewtime.title "Navrhnúť iný čas (&gt;= Exchange2013)">
<!ENTITY label.proposenewtime.start "Čas začiatku">
<!ENTITY label.proposenewtime.end "Čas konca">
