<!ENTITY title.oofsettings "Nastavenia neprítomnosti">
<!ENTITY label.acceptbutton "Uložiť">
<!ENTITY label.cancelbutton "Zatvoriť">
<!ENTITY label.oofsettings.title "Nastavenia neprítomnosti pre:">

<!ENTITY label.oofstatus "Stav neprítomnosti:">

<!ENTITY label.externalaudience "Ktorým externým osobám chcete odosielať váš stav neprítomnosti:">
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.none "Nikomu">
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.known "Iba osobám v mojom zozname kontaktov">
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.all "Všetkým">

<!ENTITY button.label.internal "Interná správa">
<!ENTITY button.label.external "Externá správa">
<!ENTITY label.internalreply "Správa, ktorá bude odoslaná ľuďom v rámci mojej organizácie:">
<!ENTITY label.externalreply "Správa, ktorá bude odoslaná ľuďom mimo mojej organizácie:">

<!ENTITY menuitem.label.exchWebService-oof-status.disabled "Zakázané">
<!ENTITY menuitem.label.exchWebService-oof-status.enabled "Povolené">

<!ENTITY checkbox.label.exchWebService-oof-scheduled "Povolené iba v časovom intervale:">
<!ENTITY label.hbox-oof-scheduled-startTime "Začiatočný čas:">
<!ENTITY label.hbox-oof-scheduled-endTime "Koncový čas:">



