<!ENTITY exchangeWebService.paneAccounts.title "Exchange (EWS)">
<!ENTITY exchangeWebService.paneDebug.title "Logovanie">

<!ENTITY exchangeWebService.preferences.tab.accounts "Účty">
<!ENTITY exchangeWebService.preferences.tab.debug "Logovanie">
<!ENTITY exchangeWebService.preference.debug.file "Umiestnenie log súboru:">
<!ENTITY exchangeWebService.preference.network.debug.caption "Komunikácia so serverom Exchange:">
<!ENTITY exchangeWebService.preference.debug.log.label "Log information to the console and a file">
<!ENTITY exchangeWebService.preference.debug.file.button "Prechádzať">
<!ENTITY exchangeWebService.preference.network.debug.label "Ukladať komunikáciu so serverom Exchange">
<!ENTITY exchangeWebService.preference.network.debuglevel.label1 "Úroveň logovania">
<!ENTITY exchangeWebService.preference.network.debuglevel.label2 "1 = Základné informácie, 2 = Úplná komunikácia">
<!ENTITY exchangeWebService.preference.authentication.debug.label "Ukladať informácie o priebehu komunikácie (napr. prihlasovanie)">
<!ENTITY exchangeWebService.preference.authentication.showpassword.label "Ukladať do logu heslá v pôvodnom tvare.">

<!ENTITY exchangeWebService.preference.contacts.debug.caption "Adresár kontaktov:">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label1 "Úroveň logovania">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label2 "1 = Základné informácie, 2 = Úplná komunikácia">
<!ENTITY exchangeWebService.preference.contacts.debug.label "Ukladať informácie o časti adresár kontaktov / kontakty">

<!ENTITY exchangeWebService.preferences.titleWin "Nastavenia Exchange (EWS)">

<!ENTITY exchangeWebService.preference.core.debug.caption "Ústredný objekt poskytovateľa:">
<!ENTITY exchangeWebService.preference.core.debuglevel.label2 "1 = Basic information, 2 = Extended information">

<!ENTITY exchangeWebService.preferences.tab.cache "Medzipamäť">
<!ENTITY exchangeWebService.preference.cache.memory.label "Minimálna dočasná medzipamať">
<!ENTITY exchangeWebService.preference.cache.memory.startupBefore.label "Počet dní na stiahnutie pred spustením programu:">
<!ENTITY exchangeWebService.preference.cache.memory.startupAfter.label "Počet dní na stiahnutie po spustení programu:">

<!ENTITY exchangeWebService.preferences.tab.others "Ostatné">
<!ENTITY exchangeWebService.preference.others.prefs.label "Nastavenia komunikácie:">
<!ENTITY exchangeWebService.preference.others.prefs.retryCount.label "Maximálny počet opakovaní komunikácie s Exchange:">

<!ENTITY exchangeWebService.preference.updateFunction.label "Funkcia aktualizácie doplnku:">
<!ENTITY exchangeWebService.preference.checkForUpdates.label "Automaticky zisťovať novú verziu doplnku pri štarte aplikácie Thunderbird.">
<!ENTITY exchangeWebService.preference.warnForUpdates.label "Zobraziť upozornenie, ak je dostupná nová verzia, aby sa dala ľahko nainštalovať.">
<!ENTITY exchangeWebService.preference.warnForPrereleaseUpdates.label "Zobraziť upozornenie, ak je dostupná predverzia (beta, RC, atď.).">

<!ENTITY exchangeWebService.preference.loadbalancer.debug.caption "Vyrovnávanie záťaže:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.label "Vyrovnávanie záťaže:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.maxJobs.label "Maximálny počet súbežných spojení na Exchange server:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.sleepBetweenJobs.label "Maximálny čas čakania medzi požiadavkami na Exchange server:">
<!ENTITY exchangeWebService.preference.userAgent.label "HTTP user agent:">

<!ENTITY exchangeWebService.preference.globalsearch.caption "Globálny vyhľadávací index Thunderbird">
<!ENTITY exchangeWebService.preference.globalsearch.label "Povoliť globálny vyhľadávací index aplikácie Thunderbird">
<!ENTITY exchangeWebService.preference.globalsearch.explain "Ak je táto vlastnosť Thunderbird povolená, exchangecalendar môže povoliť vzdialené označovanie e-mailov a stĺpec pozvánky v stromovom zobrazení e-mailov.">

<!ENTITY exchangeWebService.preference.ntlmv1.label "Nastavenia NTLM-v1:">
<!ENTITY exchangeWebService.preference.ntlmv1.true.label "Povoliť">
<!ENTITY exchangeWebService.preference.ntlmv1.false.label "Zakázať">
