<!ENTITY dialog.exchWebService.preInvitationResponse.title "Ako chcete zareagovať?">
<!ENTITY label.acceptbutton "Ok">
<!ENTITY label.cancelbutton "Zrušiť">

<!ENTITY label.calendarName "Kalendár:">
<!ENTITY label.itemTitle "Predmet:">
<!ENTITY label.itemStart "Čas začiatku:">
<!ENTITY label.itemResponse "Vaša odpoveď:">
<!ENTITY label.meetingOrganiser "Organizátor:">

<!ENTITY radio.label.exchWebService.preInvitationResponse.edit "Pred odoslaním upraviť odpoveď.">
<!ENTITY radio.label.exchWebService.preInvitationResponse.sendnow "Odoslať odpoveď teraz.">
<!ENTITY radio.label.exchWebService.preInvitationResponse.donotsend "Neposielať odpoveď.">

