<!ENTITY ecsettings.window.title "ExchangeCalendar Contact Settings">

<!ENTITY label.acceptbutton "Uložiť">
<!ENTITY label.cancelbutton "Zrušiť">

<!ENTITY ecsettings.tab.adsettings "Exchange / Windows AD">
<!ENTITY ecsettings.tab.meetingrequestsettings "Požiadavka na stretnutie">

<!ENTITY label.ecExchangeSettings.title "Meno zo zoznamu:">
<!ENTITY exchangeWebService.preference.contacts.pollinterval "Interval obnovovania v sekundách:">

<!ENTITY exchWebService.add.globaladdresslist.label "Pridať globálny zoznam adries do výsledkov vyhľadávania.">
