 <!ENTITY rtews.selectaccountdesc "Select Microsoft Exchange mail account for which to configure.">
 <!ENTITY rtews.accconfigured "Account already configured">
 <!ENTITY rtews.dicoverdesc "You may choose to autodiscover the Exchange Web Services (EWS) URL or configure it manually">
 <!ENTITY rtews.dicoverdesc2 "To configure it manually enter the URL in the field below.">
 <!ENTITY rtews.autodiscover "Autodiscover">
 <!ENTITY rtews.doautodicover "Do autodiscovery">
 <!ENTITY rtews.manual "Manual">
 <!ENTITY rtews.test "Click here to verify the EWS URL">
 <!ENTITY rtews.msexchewsurl "Verified EWS URL. Click Finish to complete the configuration">
 <!ENTITY rtews.selectaccount "Select account">
 <!ENTITY rtews.configure.label "Configure...">
 <!ENTITY rtews.rtforexch "Remote tagger for Microsoft Exchange">
 <!ENTITY rtews.confirmAccDetail "Confirm following account details">
 <!ENTITY rtews.username "Username">
 <!ENTITY rtews.domain "Domain">
