<!ENTITY prefwindow.title "Extras">
<!ENTITY general.label  "Général"> 
<!ENTITY about.label "À propos"> 
 
<!ENTITY about.description.label "Enrichissement de fonctionnalités pour Thunderbird et SeaMonkey">
<!ENTITY iconify.label "Afficher seulement les icônes de priorité"> 
<!ENTITY shadeHigh.label "Couleur de fond des messages prioritaires">
<!ENTITY shadeLow.label "Couleur de fond des messages non prioritaires">
<!ENTITY tagImportant.label "Étiqueter automatiquement comme important les messages prioritaires">
 
<!ENTITY highestColor.label "Maximale">

<!ENTITY highColor.label "Haute">
<!ENTITY lowColor.label "Basse">
<!ENTITY lowestColor.label "Minimale">
 
<!ENTITY prioritycolor  "Couleur personnalisée">
<!ENTITY pref.color "Préférences de couleur :">
