<!ENTITY exchangeWebService.paneAccounts.title "Exchange (EWS)">
<!ENTITY exchangeWebService.paneDebug.title "Journal des évènements">

<!ENTITY exchangeWebService.preferences.tab.accounts "Comptes">
<!ENTITY exchangeWebService.preferences.tab.debug "Journal des évènements">
<!ENTITY exchangeWebService.preference.debug.file "Emplacement du fichier journal :">
<!ENTITY exchangeWebService.preference.network.debug.caption "Communication avec le serveur Exchange :">
<!ENTITY exchangeWebService.preference.debug.log.label "Envoyer les évènements du journal sur la console et dans un fichier">
<!ENTITY exchangeWebService.preference.debug.file.button "Parcourir">
<!ENTITY exchangeWebService.preference.network.debug.label "Journaliser la communication avec le serveur Exchange">
<!ENTITY exchangeWebService.preference.network.debuglevel.label1 "Niveau de journalisation">
<!ENTITY exchangeWebService.preference.network.debuglevel.label2 "1 = information de base, 2 = dialogue intégral">
<!ENTITY exchangeWebService.preference.authentication.debug.label "Enregistrer les informations concernant l’établissement de la communication (p. ex. l’authentification)">
<!ENTITY exchangeWebService.preference.authentication.showpassword.label "Afficher le mot de passe en clair dans le fichier journal.">

<!ENTITY exchangeWebService.preference.contacts.debug.caption "Carnet d’adresses / contacts :">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label1 "Niveau de journalisation">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label2 "1 = informations de base, 2 = dialogue intégral">
<!ENTITY exchangeWebService.preference.contacts.debug.label "Journaliser les informations concernant le carnet d’adresses et les contacts">

<!ENTITY exchangeWebService.preferences.titleWin "Préférences Exchange (EWS)">

<!ENTITY exchangeWebService.preference.core.debug.caption "Objet fournisseur de base :">
<!ENTITY exchangeWebService.preference.core.debuglevel.label2 "1 = informations de base, 2 = informations détaillées">

<!ENTITY exchangeWebService.preferences.tab.cache "Cache">
<!ENTITY exchangeWebService.preference.cache.memory.label "Mémoire cache temporaire minimale">
<!ENTITY exchangeWebService.preference.cache.memory.startupBefore.label "Nombre de jours à télécharger avant la date de début du programme :">
<!ENTITY exchangeWebService.preference.cache.memory.startupAfter.label "Nombre de jours à télécharger après la date de début du programme :">

<!ENTITY exchangeWebService.preferences.tab.others "Autres">
<!ENTITY exchangeWebService.preference.others.prefs.label "Préférences de communication :">
<!ENTITY exchangeWebService.preference.others.prefs.retryCount.label "Nombre maximum de tentatives de communication avec le serveur Exchange :">

<!ENTITY exchangeWebService.preference.updateFunction.label "Fonctionnalité de mise à jour de l’extension :">
<!ENTITY exchangeWebService.preference.checkForUpdates.label "Vérifier automatiquement la disponibilité d’une nouvelle version de l’extension au démarrage de Thunderbird.">
<!ENTITY exchangeWebService.preference.warnForUpdates.label "Afficher un message d’avertissement de la disponibilité d’une nouvelle version, afin que vous puissiez aisément l’installer.">
<!ENTITY exchangeWebService.preference.warnForPrereleaseUpdates.label "Afficher un message d’avertissement lorsqu’une nouvelle préversion est disponible (bêta, version candidate, etc.).">

<!ENTITY exchangeWebService.preference.loadbalancer.debug.caption "Équilibrage de charge :">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.label "Équilibrage de charge :">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.maxJobs.label "Nombre maximum de connexions simultanées avec le serveur Exchange :">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.sleepBetweenJobs.label "Délai d’attente minimum entre deux envois de requêtes au serveur Exchange :">
<!ENTITY exchangeWebService.preference.userAgent.label "Agent utilisateur HTTP :">

<!ENTITY exchangeWebService.preference.globalsearch.caption "Recherche et indexation globales de Thunderbird">
<!ENTITY exchangeWebService.preference.globalsearch.label "Activer l’indexation globale pour les recherches de Thunderbird">
<!ENTITY exchangeWebService.preference.globalsearch.explain "Si vous activez cette fonctionnalité de Thunderbird, ExchangeCalendar pourra activer l’étiquetage des courriels à distance ainsi que la colonne « invitation » dans l’arborescence du courrier.">

<!ENTITY exchangeWebService.preference.ntlmv1.label "Préférences NTLM v1 :">
<!ENTITY exchangeWebService.preference.ntlmv1.true.label "Activer">
<!ENTITY exchangeWebService.preference.ntlmv1.false.label "Désactiver">
