 <!ENTITY rtews.selectaccountdesc "Sélectionnez le compte de messagerie Exchange à configurer.">
 <!ENTITY rtews.accconfigured "Compte déjà configuré">
 <!ENTITY rtews.dicoverdesc "Vous pouvez effectuer une découverte automatique de l’adresse URL du service Exchange Web Services (EWS) ou la saisir manuellement">
 <!ENTITY rtews.dicoverdesc2 "Pour la saisie manuelle, veuillez entrer l’URL dans le champ ci‐dessous.">
 <!ENTITY rtews.autodiscover "Découverte automatique">
 <!ENTITY rtews.doautodicover "Lancer la découverte">
 <!ENTITY rtews.manual "Saisie manuelle">
 <!ENTITY rtews.test "Cliquer ici pour vérifier l’URL EWS">
 <!ENTITY rtews.msexchewsurl "Adresse URL EWS vérifiée. Cliquez sur « Terminer » pour achever la configuration">
 <!ENTITY rtews.selectaccount "Selectionner le compte">
 <!ENTITY rtews.configure.label "Configurer…">
 <!ENTITY rtews.rtforexch "Étiquetage distant pour Microsoft Exchange">
 <!ENTITY rtews.confirmAccDetail "Veuillez confirmer les paramètres de compte suivants">
 <!ENTITY rtews.username "Nom d’utilisateur">
 <!ENTITY rtews.domain "Domaine">
