<!ENTITY label.acceptbutton "Confirmar cambio">
<!ENTITY label.cancelbutton "Cancelar cambio">

<!ENTITY description.invitationResponse "Confirmar o cambio da resposta de reunión.">

<!ENTITY label.calendarName "Calendario:">
<!ENTITY label.itemTitle "Asunto:">
<!ENTITY label.itemStart "Hora de inicio:">
<!ENTITY label.itemResponse "A túa resposta:">
<!ENTITY label.meetingOrganiser "Organizador:">

<!ENTITY label.messageReponseBody "Mensaxe de resposta:">

<!ENTITY menuitem.label.ec-autorespond-answer.tentative "Podería asistir">
<!ENTITY menuitem.label.ec-autorespond-answer.accepted "Asistirei">
<!ENTITY menuitem.label.ec-autorespond-answer.declined "Non asistirei">

<!ENTITY label.proposenewtime.title "Propón nova hora (≥ Exchange2013)">
<!ENTITY label.proposenewtime.start "Hora de inicio">
<!ENTITY label.proposenewtime.end "Hora de remate">
