<!ENTITY ecsettings.window.title "ExchangeCalendar Contact Settings">

<!ENTITY label.acceptbutton "Opslaan">
<!ENTITY label.cancelbutton "Annuleer">

<!ENTITY ecsettings.tab.adsettings "Exchange/Windows AD">
<!ENTITY ecsettings.tab.meetingrequestsettings "Vergader verzoeken">

<!ENTITY label.ecExchangeSettings.title "Naam in lijst:">
<!ENTITY exchangeWebService.preference.contacts.pollinterval "Ververs interval in seconden:">

<!ENTITY exchWebService.add.globaladdresslist.label "Add global address list to search results">
