 
<!ENTITY  label.delegatefolder.cancelbutton "Zrušiť">
<!ENTITY  label.delegatefolder.userEmail "E-mail">
 
<!ENTITY  label.delegatefolder.permissionLevel "Úroveň oprávnení">
<!ENTITY  label.delegatefolder.userboxcolumn1 "Používateľ"> 
<!ENTITY  label.delegatefolder.userboxcolumn2 "Oprávnenia"> 

<!ENTITY  menuitem.delegatefolder.permission.author "Autor">
<!ENTITY  menuitem.delegatefolder.permission.editor "Editor">
<!ENTITY  menuitem.delegatefolder.permission.reviewer "Recenzent">
<!ENTITY  menuitem.delegatefolder.permission.none "Nikto">
<!ENTITY  menuitem.delegatefolder.permission.owner "Vlastník" > 
<!ENTITY  menuitem.delegatefolder.permission.publishingEditor "Publikujúci editor" >
<!ENTITY  menuitem.delegatefolder.permission.publishingAuthor "Publikujúci autor" >
<!ENTITY  menuitem.delegatefolder.permission.noneditingAuthor "Needitujúci autor" >
<!ENTITY  menuitem.delegatefolder.permission.contributor "Prispievateľ" >
<!ENTITY  menuitem.delegatefolder.permission.custom "Vlastné" >
                            
<!ENTITY  delegatefolder.permission.description.author "Čítať a vytvárať položky v priečinku." >
<!ENTITY  delegatefolder.permission.description.editor "Čítať, vytvárať a meniť položky v priečinku." >
<!ENTITY  delegatefolder.permission.description.reviewer "Čítať položky v priečinku." >
<!ENTITY  delegatefolder.permission.description.none "Žiadne oprávnenia na priečinok." >

 <!ENTITY  delegatefolder.permission.details.caption "Oprávnenie"> 

<!ENTITY  delegatefolder.tab.msg.label  "Pre tento e-mailový účet nebol nájdený žiaden kalendár ani úloha.">
<!ENTITY  delegatefolder.tab.name  "Zdieľanie priečinka Exchange">

<!ENTITY  delegatefolder.permissions.none  "Žiadne">
<!ENTITY  delegatefolder.permissions.own  "Vlastné položky">
<!ENTITY  delegatefolder.permissions.all  "Všetky položky">
<!ENTITY  delegatefolder.permissions.full  "Všetky podrobnosti">

<!ENTITY  delegatefolder.permissions.cancreateitems  "Vytvárať položky">
<!ENTITY  delegatefolder.permissions.cancreatesubfolders  "Vytvárať podpriečinky">
<!ENTITY  delegatefolder.permissions.isfolderowner  "Vlastník priečinka">
<!ENTITY  delegatefolder.permissions.isfoldervisible  "Priečinok viditeľný">
<!ENTITY  delegatefolder.permissions.isfoldercontact  "Priečinok kontaktov">
<!ENTITY  delegatefolder.permissions.edititems  "Upraviť položky">
<!ENTITY  delegatefolder.permissions.deleteitems  "Odstrániť položky">
<!ENTITY  delegatefolder.permissions.readitems  "Čítať položky">  
 
<!ENTITY  delegatefolder.permissions.true  "Áno">
<!ENTITY  delegatefolder.permissions.false  "Nie">
