<!ENTITY label.acceptbutton "Uložiť a nastaviť">
<!ENTITY label.cancelbutton "Zrušiť">
<!ENTITY ecsettings.title "Nastavenia kalendára a e-mailu EWS">
<!ENTITY ecsettings.tab.adsettings "Exchange / Windows AD">
<!ENTITY ecsettings.tab.meetingrequestsettings "Požiadavky na stretnutie">
<!ENTITY ecsettings.tab.calendarfolderproperties "Vlastnosti priečinka">

<!ENTITY label.ecExchangeSettings.title "Nastavenia pre kalendár:">

<!ENTITY label.poll.inbox "Dopytovať inbox na požiadavky, zmeny a zrušenia.">
<!ENTITY label.poll.inbox.interval "Frekvencia (v sekundách) na dopytovanie inboxu:">
<!ENTITY label.poll.calendar.interval "Frekvencia (v sekundách) na dopytovanie kalendára:">

<!ENTITY label.nomeetingrequestsettings "Nemôžete zadať požiadavku na stretnutie, lebo ste nezvolili hlavný kalendár pre tento e-mailový účet.">

<!ENTITY label.autorespond.meetingrequest "Automaticky odpovedať na novú pozvánku s">

<!ENTITY menuitem.label.ec-autorespond-answer.tentative "Možno sa zúčastním">
<!ENTITY menuitem.label.ec-autorespond-answer.accepted "Zúčastním sa">
<!ENTITY menuitem.label.ec-autorespond-answer.declined "Nezúčastním sa">

<!ENTITY label.autoremove.invitation_cancellation1 "Autovaticky odstrániť pozvánku a sprievodnú správu o zrušení, ak ste ešte na požiadavku na pozvánku neodpovedali.">
<!ENTITY label.autoremove.invitation_cancellation2 "Automaticky odstrániť potvrdenú pozvánku keď bude prijatá správa o jej zrušení.">

<!ENTITY label.autoremove.invitation_response1 "Automaticky odstrániť odpoveď od iných na pozvánku na stretnutie, ak nie ste jej organizátor.">

<!ENTITY label.doautorespond.meetingrequest.message "Odoslať nasledovnú správu s odpoveďami namiesto pýtania sa na správu.">
<!ENTITY label.autorespond.meetingrequest.message "Vaša správa:">

<!ENTITY treecol.label.userid "ID používateľa">
<!ENTITY treecol.label.email "E-mail">


<!ENTITY ecsettings.tab.offlineCachingproperties "Medzipamäť pre stav odpojenia ">

<!ENTITY label.offlineCacheproperties.cachingStartDate "Počiatočný dátum ukladania:">
<!ENTITY label.offlineCacheproperties.cachingEndDate "Koncový dátum ukladania:">
<!ENTITY label.offlineCacheproperties.totalEvents "Celkový počet uložených udalostí:">
<!ENTITY label.offlineCacheproperties.totalTasks "Celkový počet uložených úloh:">

<!ENTITY label.offlineCacheproperties.monthsBeforeStartDate "Počet mesiacov na ukladanie položiek pred dneškom:">
<!ENTITY label.offlineCacheproperties.monthsBeforeEndDate "Počet mesiacov na ukladanie položiek po dnešku:">

<!ENTITY button.offlineCacheproperties.clearCache "Vyčistiť údaje medzipamäte pre stav odpojenia">
<!ENTITY ecsettings.tab.autoprocessingproperties "Automatické spracovanie">
<!ENTITY ecsettings.tab.mailitemsProperties "Nastavenia EWS (e-mail)">

<!ENTITY label.syncmailitems.interval "Pozdržať synchronizáciu položiek e-mailu (značky, atď.)">
<!ENTITY label.autoprocessingproperties.deletecancelleditems "Automaticky odstrániť zrušené udalosti">
<!ENTITY label.autoprocessingproperties.markeventtentative "Automaticky označiť udalosť ako neistú a odoslať odpoveď organizátorovi">
<!ENTITY label.syncmailitems.active "Ponechať povolené položky e-mailov (značky, atď)">

<!ENTITY label.syncfollowup.deactivtate "Zakázať nadväzujúcu úlohu">
 
