<!ENTITY label.acceptbutton "Zatvoriť">

<!ENTITY exchWebService.manageEWSAccounts.newAccount.button "Pridať účet">
<!ENTITY exchWebService.manageEWSAccounts.removeAccount.button "Odobrať účet">
<!ENTITY exchWebService.manageEWSAccounts.saveAccount.button "Uložiť nastavenia">

<!ENTITY exchWebService.manageEWSAccounts.autodiscover.label "Použiť funkciu Exchange na automatické zisťovanie.">
<!ENTITY exchWebService.manageEWSAccounts.mailbox.label "Názov účtu:">
<!ENTITY exchWebService.manageEWSAccounts.windowsuser.label "Používateľské meno:">
<!ENTITY exchWebService.manageEWSAccounts.windowsdomain.label "Názov domény:">
<!ENTITY exchWebService.manageEWSAccounts.autodiscover.button "Vykonať automatické zistenie">
<!ENTITY exchWebService.manageEWSAccounts.servercheck.button "Overiť server a účet">
<!ENTITY exchWebService.manageEWSAccounts.name.label "Názov:">

<!ENTITY exchWebService.manageEWSAccounts.menuitem "Účty Exchange Webových Služieb">

