 
<!ENTITY  label.delegateCalendar.cancelbutton "Zrušiť">
<!ENTITY  label.delegateCalendar.userEmail "E-mail">
<!ENTITY  label.delegateCalendar.deliveryMeetingRerquestControl "Doručiť požiadavky na stretnutie">

<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateOnly "Len pre zástupcov">
<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndMe "Zástupcom a mne">
<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndInfo "Zástupcom a posielať notifikácie mne">

<!ENTITY  label.delegateCalendar.permission "Oprávnenie">
<!ENTITY  menuitem.delegateCalendar.permission.author "Autor">
<!ENTITY  menuitem.delegateCalendar.permission.editor "Editor">
<!ENTITY  menuitem.delegateCalendar.permission.reviewer "Recenzent">
<!ENTITY  menuitem.delegateCalendar.permission.none "Nikto">

<!ENTITY  label.delegateCalendar.permission.receiveInvitationCopy "Prijať kópie správ stretnutí" >
<!ENTITY  label.delegateCalendar.permission.viewPrivateItems "Zobraziť súkromné položky" >


<!ENTITY  delegateCalendar.permission.description.author "Čítať a vytvárať položky v priečinku kalendára." >
<!ENTITY  delegateCalendar.permission.description.editor "Čítať, vytvárať a meniť položky v priečinku kalendára." >
<!ENTITY  delegateCalendar.permission.description.reviewer "Čítať položky v priečinku kalendára." >
<!ENTITY  delegateCalendar.permission.description.none "Žiadne oprávnenia na priečinok kalendára." >

<!ENTITY  delegateCalendar.permission.details.label "Podrobnosti oprávnení:" >
