 <!ENTITY rtews.selectaccountdesc "Zvoľte e-mailový účet Microsoft Exchange, pre ktorý bude konfigurácia určená.">
 <!ENTITY rtews.accconfigured "Účet už je nakonfigurovaný">
 <!ENTITY rtews.dicoverdesc "Môžete zvoliť automatické zistenie URL pre Exchange Webové Služby (EWS), alebo ju nastaviť ručne">
 <!ENTITY rtews.dicoverdesc2 "Pre ručné nastavenie zadajte URL do políčka nižšie.">
 <!ENTITY rtews.autodiscover "Automatické zistenie">
 <!ENTITY rtews.doautodicover "Vykonať automatické zistenie">
 <!ENTITY rtews.manual "Ručne">
 <!ENTITY rtews.test "Sem kliknite na overenie URL pre EWS">
 <!ENTITY rtews.msexchewsurl "URL pre EWS bola overená. Na dokončenie nastavenia kliknite na Dokončiť.">
 <!ENTITY rtews.selectaccount "Zvoľte účet">
 <!ENTITY rtews.configure.label "Nastaviť...">
 <!ENTITY rtews.rtforexch "Vzdialený značkovač pre Microsoft Exchange">
 <!ENTITY rtews.confirmAccDetail "Potvrďte nasledujúce údaje o účte">
 <!ENTITY rtews.username "Používateľské meno">
 <!ENTITY rtews.domain "Doména">
