<!ENTITY ecsettings.window.title "ExchangeCalendar Contact Settings">

<!ENTITY label.acceptbutton "Сохранить">
<!ENTITY label.cancelbutton "Отменить">

<!ENTITY ecsettings.tab.adsettings "Exchange/Windows AD">
<!ENTITY ecsettings.tab.meetingrequestsettings "Запрос о встрече">

<!ENTITY label.ecExchangeSettings.title "Имя в списке:">
<!ENTITY exchangeWebService.preference.contacts.pollinterval "Интервал обновления в секундах:">

<!ENTITY exchWebService.add.globaladdresslist.label "Add global address list to search results">
