content exchangecalendar content/
content exchangeTimeZones interface/exchangeTimeZones

resource exchangecalendar exchangeapi/
resource interfacescalendartask interface/

locale exchangecalendar en    locale/en/
locale exchangecalendar cs-CZ locale/cs_CZ/
locale exchangecalendar de    locale/de/
locale exchangecalendar en-US locale/en_US/
locale exchangecalendar es-ES locale/es_ES/
locale exchangecalendar fr-FR locale/fr_FR/
locale exchangecalendar gl    locale/gl/
locale exchangecalendar hu    locale/hu/
locale exchangecalendar it-IT locale/it_IT/
locale exchangecalendar ja-JP locale/ja_JP/
locale exchangecalendar nl    locale/nl/
locale exchangecalendar pl    locale/pl/
locale exchangecalendar pt-BR locale/pt_BR/
locale exchangecalendar ro    locale/ro/
locale exchangecalendar ru    locale/ru/
locale exchangecalendar sk    locale/sk/
locale exchangecalendar sv    locale/sv/
locale exchangecalendar tr    locale/tr/
