 
<!ENTITY  label.delegateCalendar.cancelbutton "Annulation">
<!ENTITY  label.delegateCalendar.userEmail "Courriel">
<!ENTITY  label.delegateCalendar.deliveryMeetingRerquestControl "Envoi de messages de réunion">

<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateOnly "Délégués seulement">
<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndMe "Délégués et moi">
<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndInfo "Délégués avec notifications pour moi">

<!ENTITY  label.delegateCalendar.permission "Permission">
<!ENTITY  menuitem.delegateCalendar.permission.author "Auteur">
<!ENTITY  menuitem.delegateCalendar.permission.editor "Éditeur">
<!ENTITY  menuitem.delegateCalendar.permission.reviewer "Correcteur">
<!ENTITY  menuitem.delegateCalendar.permission.none "Aucune">

<!ENTITY  label.delegateCalendar.permission.receiveInvitationCopy "Mettre en copie des demandes de réunion" >
<!ENTITY  label.delegateCalendar.permission.viewPrivateItems "Accès aux éléments privés" >


<!ENTITY  delegateCalendar.permission.description.author "Lecture et création d’éléments dans le dossier calendrier." >
<!ENTITY  delegateCalendar.permission.description.editor "Lecture, création et modification d’éléments dans le dossier calendrier." >
<!ENTITY  delegateCalendar.permission.description.reviewer "Accès en lecture seule aux éléments du dossier calendrier." >
<!ENTITY  delegateCalendar.permission.description.none "Aucun accès au dossier calendrier." >

<!ENTITY  delegateCalendar.permission.details.label "Détail des permissions :" >
